HOST=0.0.0.0
PORT=1337
APP_KEYS=44jK6CnW8l1fVrwwTUwQXQ==,OcfeW42LR4ROE7K9HqjUCg==,A3uayg5vMu0FYnyRTF/L+A==,m0pna+MR9piFEFJkRQu/sg==
API_TOKEN_SALT=dJHICKBcbPEIhWdKSS2gBw==
ADMIN_JWT_SECRET=gZZjRn7pvFFNmXlk9W7fEw==
TRANSFER_TOKEN_SALT=n5WYNLjzQsFZD4kH6bwShw==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
DATABASE_NAME=ecommerce
DATABASE_USERNAME=erio
DATABASE_PASSWORD=admin
JWT_SECRET=vBor3TiTijTA2KH06+ZNVg==
